# CONFIGS
APP_API_URL=""
DISK_PROVIDER="s3"
MAIL_PROVIDER="ses"

# EMAIL
FORGOT_MAIL_URL=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_BUCKET_REGION=""
AWS_BUCKET_URL=""
AWS_REGION=""

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=
